<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="TP2">
    <property name="debuglevel" value="source,lines,vars" />
    <path id="TP2.classpath">
        <pathelement location="bin" />
    </path>
    <target name="init">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/**/**/*.java" />
                <exclude name="gradle/" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin" />
        <delete file="shared.jar" />
        <delete file="computationnode.jar" />
        <delete file="loadbalancer.jar" />
        <delete file="nameservice.jar" />
    </target>
    <target depends="init" name="build-class">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
            <src path="src" />
            <classpath refid="TP2.classpath" />
        </javac>
    </target>
    <target depends="build-class" name="build-jar">
        <jar destfile="shared.jar" basedir="bin" includes="shared/**" update="false" />
        <jar destfile="computationnode.jar" basedir="bin" includes="**/**" update="false" />
        <jar destfile="loadbalancer.jar" basedir="bin" includes="**/**" update="false" />
        <jar destfile="nameservice.jar" basedir="bin" includes="**/**" update="false" />
    </target>
</project>